<!DOCTYPE html>
<html>
<head>
<title>Happy Birthday!!</title>
<meta charset="utf-8">
<link rel="icon" href="pic23.JPG" type="image/jpg">
</head>
<style>
    .center {text-align: center}
    .right {text-align: right}
    .left {text-align: left}

    .container {
   display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 10px;
  width: 100vw;
  height: 50vh; }
   
   .item1 { grid-row: 1 / 2; grid-column: 1 / 2; }
   .item2 { grid-row: 1 / 2; grid-column: 2 / 3; }
   .item3 { grid-row: 1 / 2; grid-column: 3 / 4; }
   .item4 { grid-row: 2 / 3; grid-column: 1 / 2; }
   .item5 { grid-row: 2 / 3; grid-column: 2 / 3; }
   .item6 { grid-row: 2 / 3; grid-column: 3 / 4; }
   .item7 { grid-row: 3 / 4; grid-column: 1 / 2; }
   .item8 { grid-row: 3 / 4; grid-column: 2 / 3; }
   .item9 { grid-row: 3 / 4; grid-column: 3 / 4; }

   .centered {
  margin-left: auto;
  margin-right: auto;
  text-align: center;}

.logo {
	left:10;
}  
</style>

<body style="background-color: peachpuff">
 
    <h1 class="center">Happy Birthday Bubs!!!!🎉🎉🎊🎊</h1>
    <p style="font-size: 18pt;" class="center">The Big 2-3!! Wish I could be there to celebrate with you!</p>

</body>

<body>
<div class="container">
    <figure class="item1">
        <img style="width: 20vw;" src="birthday1.gif">
    </figure>
    <figure class = "item2">
        <img style="height: 20vw" src="birthday2.gif">
    </figure>
    <figure class="item3">
        <img style="width: 20vw;" src="birthday3.gif">
    </figure>
</div>
</body>

<body>
<p>Hi bubs :)</p>
<p>Happy Birthday ya old geezer!!😅😘 23 looks good on you 😍😍 Now that you're getting up there maybe you can qualify for the MILF category, after all you already are a mommy 😉🤫 Because I am not a tech savvy doge-coin owner website maker I figured I'd give the E-Card business a try! I originally had bought a snoopy-themed birthday card, but realzied I had bought that card for me and not really thinking how it is not that applicable for you 😬
    Also, given that I just wrote you a one-year card, I did not feel the need to give you a shpiel on how much I love you and how grateful I am for you, I hope you already know all of that!! If you need a reminder look at the 💍😉 To digress a bit though it is crazy that you are two years older than me 🤯 and it's also crazy looking back as to where we were at your birthday last year! We've grown so much but at least I got to lay the pipe fr fr 
    hehehehe I digress I digress (I feel old and educated when I say that lol). What I wanted to do was make a little list for you! Here are 23 things I love about you! Enjoy 😊
</p>
<br>
<p>I love...</p>
<div style="text-indent: 2vw;">
<p>1. Your smileeeeeee 😁 it literally lights up my life</p>
<p>2. Your cuddlessss 😊</p>
<p>3. Your thoughtfulness</p>
<p>4. The confidence and self-belief you instill in me </p>
<p>5. How you ALWAYS know the trends</p>
<p>6. How you are okay with my ~hot~ and ~probably-best-kept-to-myself~ takes 😂😂</p>
<p>7. The natural wavyness of your hair</p>
<p>8. Your smell... such a guilty pleasure lolol</p>
<p>9. Your determination and work ethic 🤓</p>
<p>10. How ambitous you are! ⛰️</p>
<p>11. That you laugh at (almost) all my jokes!!</p>
<p>12. Your laugh hehe (it's so cute!!)</p>
<p>13. How you make hot chocky - so good!!</p>
<p>14. How caring and kind you are</p>
<p>15. That 🔥🔥 Penne Ala Vodka you made for me... WIFE material</p>
<p>16. That you let me call you mommy... and you like it 🤯 </p>
<p>17. How you share my affinity for Chocolate Lava Cake 😋 </p>
<p>18. How happy I feel every moment with you 😁</p>
<p>19. That you watch the Bachelor now!!</p>
<p>20. Uhhhhhhh 🍒... nuff said </p>
<p>21. Your sense of adventure!! 🥾</p>
<p>22. The level of comfort I feel with you :)</p>
<p>23. That I know you love me just as much 😊</p>
</div>
<br>
<p>Aaaaaand so many more! What can I say?!? I just love you so so much!!!❤️❤️❤️ I hope you have a wonderful day!! You deserve it :))</p>
<br>
<br>
<p style="text-indent: 5vw;">Much love,</p>
<p style="text-indent: 7vw;">Harrison</p>
</body>

<script>
    function ref() {
        var x = document.referrer
        if (x !== "https://babynposh.github.io/starter_website.html") {
            window.location.href="https://babynposh.github.io/"
        }
    }
    window.onload= ref()
    
</script>