<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

button {
  background-color:lightskyblue;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}


.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin-top: 100px;
  margin-bottom: -25px;
}

img.avatar {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.container {
  margin-bottom: 28px;
  margin-left: 42%;
}

span.psw {
  float: right;
  padding-top: 16px;
}
.button {
position: relative;
display: inline-block;
left: 50%;
transform: translateX(-50%);
}

</style>
</head>
<body>


  <div class="imgcontainer">
    <img src="pic23.JPG" alt="Avatar" class="avatar">
  </div>
  <p class= "button" style="font-weight: bold; font-size: 2vw;">BabynPosh</p>

  <div class="container">
    <input type="password" id="word" placeholder="Enter Password" style="height: 2vw; width: 16vw;">
  </div>
  <div class= "button">      
<button onclick="window.location.href=verify();" style="width: 150px;">Login</button>
  </div>
</body>
<script language="JavaScript">
    function verify() {
    var entry = document.getElementById("word").value;
    var pword = String(entry)    
    var u=['841678WMXQjR','693061uawtLL','h+e1/20/20','https://ba','thub.io/','1OXhlGm','bynposh.gi','702995qmANsa','thub.io/st','680677YwPLlW','307323jLrWmj','20612jQZCeO','901932vcDudm'];var F=function(P,w){P=P-0x118;var A=u[P];return A;};var z=F;(function(P,w){var K=F;while(!![]){try{var A=parseInt(K(0x124))+-parseInt(K(0x122))+-parseInt(K(0x121))+-parseInt(K(0x118))+-parseInt(K(0x11c))*-parseInt(K(0x120))+-parseInt(K(0x11e))+parseInt(K(0x123));if(A===w)break;else P['push'](P['shift']());}catch(i){P['push'](P['shift']());}}}(u,0xaaf88));return pword==z(0x119)?z(0x11a)+z(0x11d)+z(0x11f)+'arter_webs'+'ite.html':'https://ba'+'bynposh.gi'+z(0x11b);     
}

</script>
</html>
