<!DOCTYPE html>
<html>
<head>
<title>When You Want To Reminisce</title>
<link rel="icon" href="pic23.JPG" type="image/jpg">
<meta charset="utf-8">
</head>
<style> 
 .container {
   display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 100vw;
  height: 50vh; }
   
   .item1 { grid-row: 1 / 2; grid-column: 1 / 2; }
   .item2 { grid-row: 1 / 2; grid-column: 2 / 3; }
   .item3 { grid-row: 1 / 2; grid-column: 3 / 4; }
   .item4 { grid-row: 2 / 3; grid-column: 1 / 2; }
   .item5 { grid-row: 2 / 3; grid-column: 2 / 3; }
   .item6 { grid-row: 2 / 3; grid-column: 3 / 4; }
   .item7 { grid-row: 3 / 4; grid-column: 1 / 2; }
   .item8 { grid-row: 3 / 4; grid-column: 2 / 3; }
   .item9 { grid-row: 3 / 4; grid-column: 3 / 4; }
 

    .center {
  margin-left: auto;
  margin-right: auto;
  text-align: center;}
     </style>
<body style="background-color: blanchedalmond;">

<h1 style="text-align: center;">Our memories are my favorites 😊</h1>
<br>
<p style="font-size: 14pt; font-weight: bold;">Click to hear me reminisce about a fond memory!</p>
</br>
<div class="container center" style="background-image: url('backgroundimage.jpg'); 
background-attachment: fixed;
background-size: cover;">
    <figure class="item1">
    <figcaption>Click to hear a fun memory! :)</figcaption>
    <audio
        controls
        src="mem1.m4a">
            Your browser does not support the
            <code>audio</code> element.
    </audio>
</figure>
<figure class = "item2">
    <figcaption>Click to hear a fun memory! :)</figcaption>
    <audio
        controls
        src="mem2.m4a">
            Your browser does not support the
            <code>audio</code> element.
    </audio>
</figure>
<figure class="item3">
    <figcaption>Click to hear a fun memory! :)</figcaption>
    <audio
        controls
        src="mem3.m4a">
            Your browser does not support the
            <code>audio</code> element.
    </audio>
</figure>
<figure class="item4">
    <figcaption>Click to hear a fun memory! :)</figcaption>
    <audio
        controls
        src="mem4.m4a">
            Your browser does not support the
            <code>audio</code> element.
    </audio>
</figure>
<figure class="item5">
    <figcaption>Click to hear a fun memory! :)</figcaption>
    <audio
        controls
        src="mem5.m4a">
            Your browser does not support the
            <code>audio</code> element.
    </audio>

</body>

</body>
<script>
    function ref() {
        var x = document.referrer
        if (x !== "https://babynposh.github.io/starter_website.html") {
            window.location.href="https://babynposh.github.io/"
        }
    }

    
</script>
</html>