<!DOCTYPE html>
<html>
<head>
<title>I miss you too!</title>
</head>
<style>
    .center {text-align: center}
    .right {text-align: right}
    .left {text-align: left}

    .container {
   display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 10px;
  width: 100vw;
  height: 50vh; }
   
   .item1 { grid-row: 1 / 2; grid-column: 1 / 2; }
   .item2 { grid-row: 1 / 2; grid-column: 2 / 3; }
   .item3 { grid-row: 1 / 2; grid-column: 3 / 4; }
   .item4 { grid-row: 2 / 3; grid-column: 1 / 2; }
   .item5 { grid-row: 2 / 3; grid-column: 2 / 3; }

   .centered {
  margin-left: auto;
  margin-right: auto;
  text-align: center;}
    </style>
<body>

<h1 class="center">When You Miss Me</h1>
<p class="center">I miss you too :(</p>
</br>
<div class="container centered">
    <figure class="item1">
    <figcaption>Click to hear how I miss you too :(</figcaption>
    <audio
        controls
        src="miss1.m4a">
            Your browser does not support the
            <code>audio</code> element.
    </audio>
</figure>
<figure class = "item2">
    <figcaption>Click to hear how I miss you too :(</figcaption>
    <audio
        controls
        src="miss2.m4a">
            Your browser does not support the
            <code>audio</code> element.
    </audio>
</figure>
<figure class="item3">
    <figcaption>Click to hear how I miss you too :(</figcaption>
    <audio
        controls
        src="miss3.m4a">
            Your browser does not support the
            <code>audio</code> element.
    </audio>
</figure>
<figure class="item4">
    <figcaption>Click to hear how I miss you too :(</figcaption>
    <audio
        controls
        src="miss4.m4a">
            Your browser does not support the
            <code>audio</code> element.
    </audio>
</figure>
<figure class="item5">
    <figcaption>Click to hear how I miss you too :(</figcaption>
    <audio
        controls
        src="miss5.m4a">
            Your browser does not support the
            <code>audio</code> element.
    </audio>
</figure>
</div>
<script>
    function ref() {
        var x = document.referrer
        if (x !== "https://babynposh.github.io/starter_website.html") {
            window.location.href="https://babynposh.github.io/"
        }
    }
window.onload= ref()
    
</script>
</html>